{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionStrings": "Data Source=RONAK\\SQLEXPRESS;Initial Catalog=IMSDB;Integrated Security=True"
  }


}
